# demo

./: README.md  pom.xml
src/main/java/cn/lonedy/ssm/controller/: ItemsController.java  JsonController.java  LoginController.java
src/main/java/cn/lonedy/ssm/controller/converter/: DateConverter.java
src/main/java/cn/lonedy/ssm/controller/group/: Group1.java  Group2.java
src/main/java/cn/lonedy/ssm/controller/interceptor/: HandlerInterceptor1.java  HandlerInterceptor2.java  LoginInterceptor.java
src/main/java/cn/lonedy/ssm/exception/: BusinessException.java  BusinessExceptionResolver.java
src/main/java/cn/lonedy/ssm/mapper/: ItemsExtMapper.java  ItemsExtMapper.xml  ItemsMapper.java  ItemsMapper.xml
src/main/java/cn/lonedy/ssm/po/: Items.java  ItemsExample.java  ItemsQueryVO.java
src/main/java/cn/lonedy/ssm/service/: ItemsService.java  ItemsServiceImpl.java
src/main/resources/: db.properties  validationMessages.properties
src/main/resources/mybatis/: SqlMapConfig.xml
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  springmvc.xml
web/: index.jsp  jsonTest.jsp
web/WEB-INF/: web.xml
web/WEB-INF/jsp/: error.jsp  login.jsp  success.jsp
web/WEB-INF/jsp/items/: editItems.jsp  itemsEditList.jsp  itemsList.jsp
